<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title> GurkaN - YT </title>  <!-- Titel på arbetet. -->
  
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- Länkar till css-koden. -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet"> <!-- Länkar till typsnittet -->
  <style type="text/css">
  	
body{
	height: 100%;
	padding: 0%;
	margin: 0%;
	font-family: 'Baloo Chettan', cursive;
}

div{
	width: 50%;
	height: 25%;
	float: left;
	font-size: 800%;
	/* Border innåt */
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid white;
}

.ettan{
	background-color: #FE0000;
	text-align: center;
	color: white;
}
.ettan a{
	text-decoration: none;
	color: white;
	text-shadow: 5px 4px 0 #000;
}

.tvåan{
	background-color: #593E83;
	text-align: center;
	color: white;
}
.tvåan a{
	text-decoration: none;
	color: white;
	text-shadow: 5px 4px 0 #000;
}

.trean{
	background-color: #145184;
	text-align: center;
	color: white;
}
.trean a{
	text-decoration: none;
	color: white;
	text-shadow: 5px 4px 0 #000;
}

.fyran{
	background-color: #FD5701;
	text-align: center;
	color: black;
}
.fyran a{
	text-decoration: none;
	color: black;
  	text-shadow: 2px 3px 0 #FFF;
}

.feman{
	background-color: #D43085;
	text-align: center;
	color: white;
}
.feman a{
	text-decoration: none;
	color: white;
  	text-shadow: 5px 4px 0 #000;
}

.sexan{
	background-color: #28A9E2;
	text-align: center;
	color: white;
}
.sexan a{
	text-decoration: none;
	color: white;
  	text-shadow: 5px 4px 0 #000;
}

.sjuan{
	background-color: #7389DC;
	text-align: center;
	color: white;
}
.sjuan a{
	text-decoration: none;
	color: white;
  	text-shadow: 5px 4px 0 #000;
}

.åttan{
	background-color: #FFFC00;
	text-align: center;
	color: white;
}
.åttan a{
	text-decoration: none;
	color: white;
  	text-shadow: 5px 4px 0 #000;
}

  </style>
</head>
<body>
	
	<a href="https://www.youtube.com/c/gurkanyt?sub_confirmation=1" target="_blank"><div class="ettan"> Youtube </div></a>

	<a href="https://www.twitch.tv/gurkan_" target="_blank"><div class="tvåan"> Twitch </div></a>

	<a href="https://steamcommunity.com/id/gurrkaan/" target="_blank"><div class="trean"> Steam </div></a>

	<a href="https://www.faceit.com/sv/players/GurkaNz" target="_blank"><div class="fyran"> Faceit </div></a>
	
	<a href="https://www.instagram.com/gurrkaan_/" target="_blank"><div class="feman"> Instagram </div></a>

	<a href="https://twitter.com/GurkineZ" target="_blank"><div class="sexan"> Twitter </div></a>

	<a href="https://discord.gg/zAPDTCB" target="_blank"><div class="sjuan"> Discord </div></a>

	<a href="https://www.snapchat.com/add/gurkan63" target="_blank"><div class="åttan"> Snapchat </div></a>
	
	<a href="index.php"><div style="background-color: ED1B34; border-radius: 100px; font-size: 20px; text-align: center; height: 170px; width: 170px; position: absolute; top: 43%; left: 45.5%"> Ta mig <br> Tillbaka till <br> StroggeBloggen! </div></a>
	
	<script src="script.js"></script> <!-- Länkar till javascript-koden. -->

</body></html>